/* Color Theme Swatches in Hex */
.Pacific-Counter-1-hex { color: #033E8C; }
.Pacific-Counter-2-hex { color: #049DD9; }
.Pacific-Counter-3-hex { color: #F2B705; }
.Pacific-Counter-4-hex { color: #F29F05; }
.Pacific-Counter-5-hex { color: #F23005; }

/* Color Theme Swatches in RGBA */
.Pacific-Counter-1-rgba { color: rgba(2, 62, 140, 1); }
.Pacific-Counter-2-rgba { color: rgba(4, 156, 216, 1); }
.Pacific-Counter-3-rgba { color: rgba(242, 182, 4, 1); }
.Pacific-Counter-4-rgba { color: rgba(242, 159, 4, 1); }
.Pacific-Counter-5-rgba { color: rgba(242, 48, 4, 1); }

/* Color Theme Swatches in HSLA */
.Pacific-Counter-1-hsla { color: hsla(213, 96, 28, 1); }
.Pacific-Counter-2-hsla { color: hsla(196, 96, 43, 1); }
.Pacific-Counter-3-hsla { color: hsla(45, 96, 48, 1); }
.Pacific-Counter-4-hsla { color: hsla(39, 96, 48, 1); }
.Pacific-Counter-5-hsla { color: hsla(11, 96, 48, 1); }